# VeiKryss

./: README.md
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/: App.java  Bil.java  Figur.java  Logger.java  Lyslogikk.java  StartPosisjon.java  Trafikklys.java  Veikryss.java
